worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://app:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;

            # Dodano typy MIME
            types {
                text/css css;
                application/javascript js;
            }
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }
    }
}

