[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = test_*.py
markers = 
    basic: All basic module tests,
    main: All main module tests,
    api: All api tests,
    models: All model tests